# chemcool

chemcool/: .gitignore  pom.xml
chemcool/api-gateway/: pom.xml
chemcool/api-gateway/service-discovery/: Dockerfile  pom.xml
chemcool/api-gateway/service-discovery/src/main/java/com/chemcool/school/app/: ServiceDiscovery.java
chemcool/api-gateway/service-discovery/src/main/resources/: application.yml
chemcool/api-gateway/web-api-gateway/: pom.xml
chemcool/api-gateway/web-api-gateway/web-api-gateway-application/: Dockerfile  pom.xml
chemcool/api-gateway/web-api-gateway/web-api-gateway-application/src/main/resources/: bootstrap.yml
chemcool/business-package/alchemy/: pom.xml
chemcool/business-package/alchemy/alchemy-application/: pom.xml
chemcool/business-package/alchemy/alchemy-application/src/main/resources/: bootstrap.yml
chemcool/business-package/alchemy/alchemy-service/: pom.xml
chemcool/business-package/alchemy/alchemy-web-api/: pom.xml
chemcool/configuration/: Readme.md  pom.xml
chemcool/configuration/config-repo/: answers-task-application.yml  authorization-application.yml  chemfixedanswer-application-test.yml  community-application.yml  lesson-application.yml  registration-application.yml  tasks-application.yml  tasks-chemfixedanswer-application-test.yml  theory-application.yml  web-api-gateway-routes.yml  web-api-gateway.yml
chemcool/configuration/config-service/: Dockerfile  pom.xml
chemcool/configuration/config-service/src/main/java/com/chemcool/school/config/: ConfigService.java
chemcool/configuration/config-service/src/main/resources/: bootstrap.yml
chemcool/core/: pom.xml
chemcool/core/answers/: pom.xml
chemcool/core/answers/answers-application/: pom.xml
chemcool/core/answers/answers-application/src/main/resources/: bootstrap.yml
chemcool/core/answers/answers-application/src/main/resources/db/migration/: V1.0__init.sql
chemcool/core/answers/answers-application/src/test/java/com/chemcool/school/answers/: RunTestcontainerTest.java  (+1 more)
chemcool/core/answers/answers-service/: pom.xml
chemcool/core/answers/answers-web-api/: pom.xml
chemcool/core/brain-games/: pom.xml
chemcool/core/brain-games/two-o-four-eight/: pom.xml
chemcool/core/brain-games/two-o-four-eight/two-o-four-eight-app/: pom.xml
chemcool/core/brain-games/two-o-four-eight/two-o-four-eight-app/src/main/resources/: bootstrap.yml
chemcool/core/brain-games/two-o-four-eight/two-o-four-eight-service/: pom.xml
chemcool/core/brain-games/two-o-four-eight/two-o-four-eight-web-api/: pom.xml
chemcool/core/brain-games/two-o-four-eight/two-o-four-eight-web-api/src/main/resources/static/js/: main.js
chemcool/core/brain-games/two-o-four-eight/two-o-four-eight-web-api/src/main/resources/templates/: index.html
chemcool/core/constructor/: pom.xml
chemcool/core/constructor/lesson/: pom.xml
chemcool/core/constructor/lesson/deployment/: docker-compose.yml
chemcool/core/constructor/lesson/deployment/scripts/: lesson-application.sql  role.sql
chemcool/core/constructor/lesson/lesson-application/: pom.xml
chemcool/core/constructor/lesson/lesson-application/src/main/resources/: bootstrap.yml
chemcool/core/constructor/lesson/lesson-application/src/main/resources/db/migration/: V1.0__init.sql
chemcool/core/constructor/lesson/lesson-application/src/test/resources/: application-test.properties  testDbDrop.sql  testEquationsDbCreate.sql  testFixedAnswerDbCreate.sql  testMatchesDbCreate.sql  testSingleSelectDbCreate.sql  testTheoryDbCreate.sql
chemcool/core/constructor/lesson/lesson-service/: pom.xml
chemcool/core/constructor/lesson/lesson-web-api/: pom.xml
chemcool/core/constructor/tasks/: pom.xml
chemcool/core/constructor/tasks/tasks-application/: Dockerfile  pom.xml
chemcool/core/constructor/tasks/tasks-application/src/main/resources/: bootstrap.yml
chemcool/core/constructor/tasks/tasks-application/src/test/resources/: application-test.properties  testEquationDb.sql  testFixedAnswerDb.sql  testMatchingDb.sql  testSingleSelectDb.sql
chemcool/core/constructor/tasks/tasks-service/: pom.xml
chemcool/core/constructor/tasks/tasks-service/src/main/resources/db/migration/: V1_0__init.sql  V2.0__elTable.sql
chemcool/core/constructor/tasks/tasks-web-api/: pom.xml
chemcool/core/constructor/theory/: pom.xml
chemcool/core/constructor/theory/deployment/: docker-compose.yml
chemcool/core/constructor/theory/theory-application/: Dockerfile  pom.xml
chemcool/core/constructor/theory/theory-application/src/main/resources/: bootstrap.yml
chemcool/core/constructor/theory/theory-application/src/main/resources/db/migration/: V1.0__init.sql
chemcool/core/constructor/theory/theory-service/: pom.xml
chemcool/core/constructor/theory/theory-web-api/: pom.xml
chemcool/security-package/: Readme.md  pom.xml
chemcool/security-package/authorization/: pom.xml
chemcool/security-package/authorization/auth-app/: pom.xml
chemcool/security-package/authorization/auth-app/src/main/resources/: banner.txt  bootstrap.yml
chemcool/security-package/authorization/auth-app/src/main/resources/db/migration/: V1.0__init.sql
chemcool/security-package/authorization/auth-service/: pom.xml
chemcool/security-package/authorization/auth-web-api/: pom.xml
chemcool/security-package/deployment/: docker-compose.yml
chemcool/security-package/deployment/scripts/: chemfixedanswer.sql  chemmatches.sql  chemsingleselect.sql  theory-application.sql
chemcool/security-package/deployment/ssl/: ReadMe.md
chemcool/security-package/registration/: pom.xml
chemcool/security-package/registration/registration-application/: pom.xml
chemcool/security-package/registration/registration-application/src/main/resources/: bootstrap.yml
chemcool/security-package/registration/registration-application/src/main/resources/db/migration/: V1.0__init.sql
chemcool/security-package/registration/registration-application/src/test/resources/: kafka-compose.yml
chemcool/security-package/registration/registration-service/: pom.xml
chemcool/security-package/registration/registration-web-api/: pom.xml
(+501 files in other folders)
