<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chemcool.school.constructor</groupId>
    <artifactId>constructor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

<!--    <properties>-->
<!--        <java.version>11</java.version>-->

<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <maven.compiler.source>${java.version}</maven.compiler.source>-->
<!--        <maven.compiler.target>${java.version}</maven.compiler.target>-->

<!--        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>-->
<!--        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>-->

<!--        <lombok.version>1.18.16</lombok.version>-->
<!--        <swagger2.version>3.0.0</swagger2.version>-->

<!--    </properties>-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <type>pom</type>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            -->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                    <version>${spring-boot.version}</version>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

    <modules>
        <module>lesson</module>
        <module>tasks</module>
        <module>theory</module>
    </modules>

</project>