<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chemcool.school.alchemy</groupId>
		<artifactId>alchemy</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>alchemy-service</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId}-${project.version}</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<lombok.version>1.18.16</lombok.version>
		<postgresql.version>42.2.5</postgresql.version>
		<jackson.version>2.11.3</jackson.version>
		<hibernate.version>5.3.2.Final</hibernate.version>
		<spring.boot.version>2.3.3.RELEASE</spring.boot.version>
		<kafka.version>2.6.1</kafka.version>
		<vladmihalcea.version>2.3.4</vladmihalcea.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
		<jjwt.version>0.9.1</jjwt.version>
		<kafka.testcontainer.version>1.15.0</kafka.testcontainer.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-52</artifactId>
			<version>${vladmihalcea.version}</version>
		</dependency>

	</dependencies>
</project>
